['function', 'address', 'id']
['AccountsSecurityAccountsSecurityClear', '00000000100F35A0', '1']
['AccountsSecurityAccountsSecurityInit', '00000000100F35D0', '2']
['AgeRestrictionAgeRestrictionClear', '00000000100F35F0', '3']
['AgeRestrictionAgeRestrictionInit', '00000000100F3610', '4']
['AntiAddictionAntiAddictionStateClear', '00000000100F3630', '5']
['AntiAddictionAntiAddictionStateInit', '00000000100F36C0', '6']
['AppCommandAuthStatusClear', '00000000100F36E0', '7']
['AppCommandAuthStatusInit', '00000000100F3710', '8']
['AppFocusRequestClear', '00000000100F3720', '9']
['AppFocusRequestInit', '00000000100F3740', '10']
['BoolArrayClear', '00000000100F3750', '11']
['BoolKVArrayClear', '00000000100F3770', '12']
['CBindingPropertyArrayClear', '00000000100F37C0', '13']
['CBindingPropertyKVArrayClear', '00000000100F38F0', '14']
['ChatAccountChatSettingsClear', '00000000100F3A30', '15']
['ChatAccountChatSettingsInit', '00000000100F3B60', '16']
['ChatActiveConvoClear', '00000000100F3720', '17']
['ChatActiveConvoInit', '00000000100F3740', '18']
['ChatBlockPidClear', '00000000100F36E0', '19']
['ChatBlockPidInit', '00000000100F3710', '20']
['ChatChatBlockedListClear', '00000000100F3C10', '21']
['ChatChatBlockedListInit', '00000000100F3710', '22']
['ChatChatBlockedPlayerArrayClear', '00000000100F3C30', '23']
['ChatChatBlockedPlayerArrayInit', '00000000100F3CC0', '24']
['ChatChatBlockedPlayerClear', '00000000100F3CE0', '25']
['ChatChatBlockedPlayerInit', '00000000100F36C0', '26']
['ChatChatFriendArrayClear', '00000000100F3D30', '27']
['ChatChatFriendArrayInit', '00000000100F3CC0', '28']
['ChatChatFriendClear', '00000000100F3DF0', '29']
['ChatChatFriendInit', '00000000100F3E70', '30']
['ChatChatFriendsClear', '00000000100F3E90', '31']
['ChatChatFriendsInit', '00000000100F3710', '32']
['ChatChatGamePresenceClear', '00000000100F3EB0', '33']
['ChatChatGamePresenceInit', '00000000100F3F10', '34']
['ChatChatGroupArrayClear', '00000000100F3F40', '35']
['ChatChatGroupArrayInit', '00000000100F3CC0', '36']
['ChatChatGroupClear', '00000000100F3FA0', '37']
['ChatChatGroupInit', '00000000100F3FC0', '38']
['ChatChatGroupListClear', '00000000100F3FD0', '39']
['ChatChatGroupListInit', '00000000100F3710', '40']
['ChatChatGroupUpdateClear', '00000000100F3FF0', '41']
['ChatChatGroupUpdateInit', '00000000100F4020', '42']
['ChatChatMessageArrayClear', '00000000100F4040', '43']
['ChatChatMessageArrayInit', '00000000100F3CC0', '44']
['ChatChatMessageClear', '00000000100F4100', '45']
['ChatChatMessageInit', '00000000100F4180', '46']
['ChatChatMessageListClear', '00000000100F41B0', '47']
['ChatChatMessageListInit', '00000000100F3710', '48']
['ChatChatParticipantArrayClear', '00000000100F41D0', '49']
['ChatChatParticipantArrayInit', '00000000100F3CC0', '50']
['ChatChatParticipantClear', '00000000100F4270', '51']
['ChatChatParticipantInit', '00000000100F42D0', '52']
['ChatChatParticipantsClear', '00000000100F42F0', '53']
['ChatChatParticipantsInit', '00000000100F3710', '54']
['ChatChatPlayerArrayClear', '00000000100F4310', '55']
['ChatChatPlayerArrayInit', '00000000100F3CC0', '56']
['ChatChatPlayerClear', '00000000100F43F0', '57']
['ChatChatPlayerInit', '00000000100F4490', '58']
['ChatChatPlayerParticipantsClear', '00000000100F44B0', '59']
['ChatChatPlayerParticipantsInit', '00000000100F3710', '60']
['ChatChatSessionClear', '00000000100F44D0', '61']
['ChatChatSessionInit', '00000000100F4530', '62']
['ChatChatSharedPayloadClear', '00000000100F4550', '63']
['ChatChatSharedPayloadInit', '00000000100F45B0', '64']
['ChatChatWindowSettingsClear', '00000000100F45D0', '65']
['ChatChatWindowSettingsInit', '00000000100F45F0', '66']
['ChatConvoCidClear', '00000000100F36E0', '67']
['ChatConvoCidInit', '00000000100F3710', '68']
['ChatConvoJoinClear', '00000000100F4620', '69']
['ChatConvoJoinFederatedClear', '00000000100F4660', '70']
['ChatConvoJoinFederatedInit', '00000000100F45B0', '71']
['ChatConvoJoinInit', '00000000100F46D0', '72']
['ChatConvoUpdateClear', '00000000100F46E0', '73']
['ChatConvoUpdateInit', '00000000100F4730', '74']
['ChatDeviceChatSettingsClear', '00000000100F4750', '75']
['ChatDeviceChatSettingsInit', '00000000100F3740', '76']
['ChatErrorArrayClear', '00000000100F4770', '77']
['ChatErrorArrayInit', '00000000100F3CC0', '78']
['ChatErrorClear', '00000000100F4820', '79']
['ChatErrorIdClear', '00000000100F3720', '80']
['ChatErrorIdInit', '00000000100F3740', '81']
['ChatErrorInit', '00000000100F4890', '82']
['ChatErrorListClear', '00000000100F48B0', '83']
['ChatErrorListInit', '00000000100F3710', '84']
['ChatFriendGroupCreateClear', '00000000100F48D0', '85']
['ChatFriendGroupCreateInit', '00000000100F3610', '86']
['ChatFriendGroupNameClear', '00000000100F3720', '87']
['ChatFriendGroupNameInit', '00000000100F3740', '88']
['ChatFriendGroupOrderClear', '00000000100F48F0', '89']
['ChatFriendGroupOrderInit', '00000000100F3710', '90']
['ChatFriendPidClear', '00000000100F36E0', '91']
['ChatFriendPidInit', '00000000100F3710', '92']
['ChatFriendRequestAddClear', '00000000100F4940', '93']
['ChatFriendRequestAddInit', '00000000100F45B0', '94']
['ChatFriendRequestArrayClear', '00000000100F49A0', '95']
['ChatFriendRequestArrayInit', '00000000100F3CC0', '96']
['ChatFriendRequestClear', '00000000100F4A40', '97']
['ChatFriendRequestInit', '00000000100F4AA0', '98']
['ChatFriendRequestListClear', '00000000100F4AC0', '99']
['ChatFriendRequestListInit', '00000000100F3710', '100']
['ChatFriendRequestListPuuidClear', '00000000100F4AE0', '101']
['ChatFriendRequestListPuuidInit', '00000000100F3710', '102']
['ChatFriendRequestPostClear', '00000000100F4B00', '103']
['ChatFriendRequestPostInit', '00000000100F46D0', '104']
['ChatFriendRequestPuuidArrayClear', '00000000100F4B40', '105']
['ChatFriendRequestPuuidArrayInit', '00000000100F3CC0', '106']
['ChatFriendRequestPuuidClear', '00000000100F4BC0', '107']
['ChatFriendRequestPuuidInit', '00000000100F4C10', '108']
['ChatFriendUpdateClear', '00000000100F4B00', '109']
['ChatFriendUpdateInit', '00000000100F46D0', '110']
['ChatMessageArrayClear', '00000000100F4C30', '111']
['ChatMessageArrayInit', '00000000100F3CC0', '112']
['ChatMessageClear', '00000000100F4D00', '113']
['ChatMessageInit', '00000000100F4D90', '114']
['ChatMessageListClear', '00000000100F4DD0', '115']
['ChatMessageListInit', '00000000100F3710', '116']
['ChatMessagePostClear', '00000000100F4DF0', '117']
['ChatMessagePostInit', '00000000100F4730', '118']
['ChatMessageSendClear', '00000000100F36E0', '119']
['ChatMessageSendInit', '00000000100F3710', '120']
['ChatMultiGamePresenceArrayClear', '00000000100F4E30', '121']
['ChatMultiGamePresenceArrayInit', '00000000100F3CC0', '122']
['ChatMultiGamePresenceClear', '00000000100F4F40', '123']
['ChatMultiGamePresenceInit', '00000000100F5010', '124']
['ChatMultiGamePresenceListClear', '00000000100F5050', '125']
['ChatMultiGamePresenceListInit', '00000000100F3710', '126']
['ChatParticipantEditClear', '00000000100F48D0', '127']
['ChatParticipantEditInit', '00000000100F3610', '128']
['ChatPresenceProductClear', '00000000100F3720', '129']
['ChatPresenceProductInit', '00000000100F3740', '130']
['ChatProductSessionStateClear', '00000000100F36E0', '131']
['ChatProductSessionStateInit', '00000000100F3710', '132']
['ChatProductSessionStateKVArrayClear', '00000000100F5070', '133']
['ChatProductSessionStateKVArrayInit', '00000000100F3CC0', '134']
['ChatRequestPidClear', '00000000100F36E0', '135']
['ChatRequestPidInit', '00000000100F3710', '136']
['ChatRequestPuuidClear', '00000000100F3720', '137']
['ChatRequestPuuidInit', '00000000100F3740', '138']
['ChatSessionPlatformClear', '00000000100F3720', '139']
['ChatSessionPlatformInit', '00000000100F3740', '140']
['ChatSessionStateClear', '00000000100F50F0', '141']
['ChatSessionStateInit', '00000000100F3710', '142']
['ChatUIStateClear', '00000000100F5110', '143']
['ChatUIStateConversationArrayClear', '00000000100F5120', '144']
['ChatUIStateConversationArrayInit', '00000000100F3CC0', '145']
['ChatUIStateConversationClear', '00000000100F51A0', '146']
['ChatUIStateConversationInit', '00000000100F51E0', '147']
['ChatUIStateConversationJoinClear', '00000000100F5200', '148']
['ChatUIStateConversationJoinInit', '00000000100F46D0', '149']
['ChatUIStateConversationListClear', '00000000100F5240', '150']
['ChatUIStateConversationListInit', '00000000100F3710', '151']
['ChatUIStateConversationUpdateClear', '00000000100F5260', '152']
['ChatUIStateConversationUpdateInit', '00000000100F3710', '153']
['ChatUIStateInit', '00000000100F5110', '154']
['ClientConfigConfigStatusClear', '00000000100F5290', '155']
['ClientConfigConfigStatusInit', '00000000100F4730', '156']
['ConnectRiotClient', '00000000100A9D10', '157']
['CookieJarCookieArrayClear', '00000000100F52C0', '158']
['CookieJarCookieArrayInit', '00000000100F3CC0', '159']
['CookieJarCookieClear', '00000000100F5360', '160']
['CookieJarCookieInit', '00000000100F53C0', '161']
['CreateFoundation', '00000000100A9D70', '162']
['CreateRiotGamesApi', '000000001018E5C0', '163']
['DestroyFoundation', '00000000100AA100', '164']
['DestroyRiotGamesApi', '000000001018F130', '165']
['DoubleArrayClear', '00000000100F3750', '166']
['DoubleKVArrayClear', '00000000100F53E0', '167']
['EntitlementsRiotClientAuthAuthorizationClear', '00000000100F5430', '168']
['EntitlementsRiotClientAuthAuthorizationInit', '00000000100F5480', '169']
['EntitlementsRsoAuthAccessTokenClear', '00000000100F54A0', '170']
['EntitlementsRsoAuthAccessTokenInit', '00000000100F36C0', '171']
['EntitlementsRsoAuthIdTokenClear', '00000000100F5510', '172']
['EntitlementsRsoAuthIdTokenInit', '00000000100F4C10', '173']
['EntitlementsTokenClear', '00000000100F5550', '174']
['EntitlementsTokenInit', '00000000100F36C0', '175']
['EntitlementsTokenV2Clear', '00000000100F55D0', '176']
['EntitlementsTokenV2Init', '00000000100F5680', '177']
['EulaAgreementClear', '00000000100F56A0', '178']
['EulaAgreementInit', '00000000100F45B0', '179']
['EulaExternalLegalLinksClear', '00000000100F36E0', '180']
['EulaExternalLegalLinksInit', '00000000100F3710', '181']
['EulaPrivacyPolicyClear', '00000000100F4DF0', '182']
['EulaPrivacyPolicyInit', '00000000100F4730', '183']
['FloatArrayClear', '00000000100F3750', '184']
['FloatKVArrayClear', '00000000100F56F0', '185']
['GaWarningLocalizedWarningMessageClear', '00000000100F4940', '186']
['GaWarningLocalizedWarningMessageInit', '00000000100F45B0', '187']
['GaWarningLocalizedWarningMessageKVArrayClear', '0000000010117600', '188']
['GaWarningLocalizedWarningMessageKVArrayInit', '00000000100F3CC0', '189']
['GaWarningWarningResponseClear', '00000000101176C0', '190']
['GaWarningWarningResponseInit', '00000000100F3710', '191']
['GameSessionGameSessionV1ClusterListClear', '00000000100F48F0', '192']
['GameSessionGameSessionV1ClusterListInit', '00000000100F3710', '193']
['GameSessionGameSessionV1GameSessionIdClear', '00000000100F3720', '194']
['GameSessionGameSessionV1GameSessionIdInit', '00000000100F3740', '195']
['GameSessionGameSessionV1GameSessionRequestClear', '00000000100F5740', '196']
['GameSessionGameSessionV1GameSessionRequestInit', '00000000100F5790', '197']
['GameSessionGameSessionV1GameSessionResponseClear', '00000000100F57B0', '198']
['GameSessionGameSessionV1GameSessionResponseInit', '00000000100F5820', '199']
['Int16ArrayClear', '00000000100F3750', '200']
['Int16KVArrayClear', '00000000100F5840', '201']
['Int32ArrayClear', '00000000100F3750', '202']
['Int32KVArrayClear', '00000000100F56F0', '203']
['Int64ArrayClear', '00000000100F3750', '204']
['Int64KVArrayClear', '00000000100F53E0', '205']
['Int8ArrayClear', '00000000100F3750', '206']
['Int8KVArrayClear', '00000000100F3770', '207']
['JwtAuthenticatorJWTVerifyResourceClear', '00000000101176E0', '208']
['JwtAuthenticatorJWTVerifyResourceInit', '00000000100F4730', '209']
['KrAccountAccountPromotionSessionClear', '00000000100F3720', '210']
['KrAccountAccountPromotionSessionInit', '00000000100F3740', '211']
['KrAccountKrAccountPluginConfigClear', '00000000100F4DF0', '212']
['KrAccountKrAccountPluginConfigInit', '00000000100F4730', '213']
['LaunchDevRiotClient', '00000000100AA210', '214']
['LaunchRiotClient', '00000000100AA270', '215']
['LoyaltyLoyaltyEventUrlClear', '00000000100F36E0', '216']
['LoyaltyLoyaltyEventUrlInit', '00000000100F3710', '217']
['LoyaltyPCBangInfoClear', '00000000100F3710', '218']
['LoyaltyPCBangInfoInit', '00000000100F3710', '219']
['MobileProductRegistryGameVersionClear', '00000000100F4020', '220']
['MobileProductRegistryGameVersionInit', '00000000100F4020', '221']
['MobilePushMobilePushRegisterPushClear', '00000000100F36E0', '222']
['MobilePushMobilePushRegisterPushInit', '00000000100F3710', '223']
['MobilePushMobilePushSubscribeToTopicClear', '00000000100F3720', '224']
['MobilePushMobilePushSubscribeToTopicInit', '00000000100F3740', '225']
['NameCheckNameValidationResultClear', '0000000010117710', '226']
['NameCheckNameValidationResultInit', '00000000100F3710', '227']
['NintendoAccountAuthorizationClear', '00000000100F36E0', '228']
['NintendoAccountAuthorizationInit', '00000000100F3710', '229']
['NintendoAccountAuthorizationParametersClear', '00000000100F35F0', '230']
['NintendoAccountAuthorizationParametersInit', '00000000100F3610', '231']
['NintendoAccountGetNetworkServiceAccountParametersClear', '0000000010117730', '232']
['NintendoAccountGetNetworkServiceAccountParametersInit', '0000000010117730', '233']
['NintendoAccountNetworkServiceAccountClear', '00000000100F3720', '234']
['NintendoAccountNetworkServiceAccountInit', '00000000100F3740', '235']
['PatchComponentActionProgressClear', '0000000010117740', '236']
['PatchComponentActionProgressInit', '0000000010117820', '237']
['PatchComponentArrayClear', '0000000010117840', '238']
['PatchComponentArrayInit', '00000000100F3CC0', '239']
['PatchComponentClear', '0000000010117A00', '240']
['PatchComponentInit', '0000000010117B20', '241']
['PatchComponentRequestArrayClear', '0000000010117B50', '242']
['PatchComponentRequestArrayInit', '00000000100F3CC0', '243']
['PatchComponentRequestClear', '0000000010117BF0', '244']
['PatchComponentRequestInit', '0000000010117C60', '245']
['PatchConfigurationClear', '00000000100F5290', '246']
['PatchConfigurationInit', '00000000100F4730', '247']
['PatchDebugSetupClear', '00000000100F4B00', '248']
['PatchDebugSetupInit', '00000000100F46D0', '249']
['PatchDesiredComponentStateClear', '0000000010117C80', '250']
['PatchDesiredComponentStateInit', '00000000100F45D0', '251']
['PatchErrorClear', '0000000010117CC0', '252']
['PatchErrorInit', '00000000100F4730', '253']
['PatchInstallClear', '0000000010117D20', '254']
['PatchInstallInit', '0000000010117820', '255']
['PatchInstallParamsClear', '0000000010117D70', '256']
['PatchInstallParamsInit', '00000000100F4C10', '257']
['PatchInstallRequestArrayClear', '0000000010117DB0', '258']
['PatchInstallRequestArrayInit', '00000000100F3CC0', '259']
['PatchInstallRequestClear', '0000000010117E20', '260']
['PatchInstallRequestInit', '00000000100F4730', '261']
['PatchInstallStateArrayClear', '0000000010117E50', '262']
['PatchInstallStateArrayInit', '00000000100F3CC0', '263']
['PatchInstallStateClear', '0000000010117EC0', '264']
['PatchInstallStateInit', '00000000100F4730', '265']
['PatchLockedFileInfoClear', '0000000010117EF0', '266']
['PatchLockedFileInfoInit', '00000000100F4730', '267']
['PatchManifestProgressClear', '00000000100F46D0', '268']
['PatchManifestProgressInit', '00000000100F46D0', '269']
['PatchPatchRequestClear', '0000000010117F20', '270']
['PatchPatchRequestInit', '0000000010117F80', '271']
['PatchPatchStatusClear', '0000000010117FA0', '272']
['PatchPatchStatusInit', '0000000010117FF0', '273']
['PatchPreviewDiffClear', '0000000010117820', '274']
['PatchPreviewDiffInit', '0000000010117820', '275']
['PatchPreviewRequestClear', '0000000010118010', '276']
['PatchPreviewRequestInit', '0000000010118060', '277']
['PatchPreviewStatusClear', '0000000010118080', '278']
['PatchPreviewStatusInit', '00000000101180E0', '279']
['PatchProductRequestClear', '0000000010118100', '280']
['PatchProductRequestInit', '00000000100F3710', '281']
['PatchProductStateClear', '0000000010118120', '282']
['PatchProductStateInit', '00000000100F4730', '283']
['PatchProgressClear', '0000000010118150', '284']
['PatchProgressInit', '00000000100F36C0', '285']
['PatchRepairProgressClear', '00000000100F4AA0', '286']
['PatchRepairProgressInit', '00000000100F4AA0', '287']
['PatchRepairRequestClear', '00000000101181C0', '288']
['PatchRepairRequestInit', '0000000010118200', '289']
['PatchRepairStatusClear', '0000000010118220', '290']
['PatchRepairStatusInit', '0000000010117FF0', '291']
['PatchRequestStatusClear', '00000000100F36E0', '292']
['PatchRequestStatusInit', '00000000100F3710', '293']
['PatchRequestsClear', '0000000010118270', '294']
['PatchRequestsInit', '00000000100F46D0', '295']
['PatchSeedRequestClear', '0000000010118340', '296']
['PatchSeedRequestInit', '00000000101183A0', '297']
['PatchSeedStatusClear', '0000000010117FA0', '298']
['PatchSeedStatusInit', '00000000101183C0', '299']
['PatchStartFullRepairRequestClear', '00000000101183F0', '300']
['PatchStartFullRepairRequestInit', '00000000100F4020', '301']
['PatchStartPartialRepairRequestClear', '0000000010118420', '302']
['PatchStartPartialRepairRequestInit', '00000000100F45D0', '303']
['PatchStartPatchingOrSeedingRequestClear', '0000000010118450', '304']
['PatchStartPatchingOrSeedingRequestInit', '00000000100F46D0', '305']
['PatchStartPreviewRequestClear', '0000000010118490', '306']
['PatchStartPreviewRequestInit', '00000000101184D0', '307']
['PatchStatusClear', '00000000101184F0', '308']
['PatchStatusInit', '00000000100F46D0', '309']
['PatchUpdateProgressClear', '00000000101185A0', '310']
['PatchUpdateProgressInit', '00000000101185A0', '311']
['PatchV2ConfigurationClear', '00000000101185C0', '312']
['PatchV2ConfigurationInit', '00000000101183A0', '313']
['PayMobileProductClear', '0000000010118680', '314']
['PayMobileProductInit', '00000000100F4AA0', '315']
['PayMobileProductKVArrayClear', '00000000101186C0', '316']
['PayMobileProductKVArrayInit', '00000000100F3CC0', '317']
['PayMobileProductListResultClear', '0000000010118760', '318']
['PayMobileProductListResultInit', '00000000100F4730', '319']
['PayMobilePurchaseResultClear', '0000000010118790', '320']
['PayMobilePurchaseResultInit', '00000000100F36C0', '321']
['PaymentsInitializedPurchaseClear', '00000000100F3720', '322']
['PaymentsInitializedPurchaseInit', '00000000100F3740', '323']
['PlayerAccountAliasesV1AliasArrayClear', '00000000101436C0', '324']
['PlayerAccountAliasesV1AliasArrayInit', '00000000100F3CC0', '325']
['PlayerAccountAliasesV1AliasClear', '0000000010143730', '326']
['PlayerAccountAliasesV1AliasInit', '0000000010143760', '327']
['PlayerAccountAliasesV1AliasInputClear', '00000000100F36E0', '328']
['PlayerAccountAliasesV1AliasInputInit', '00000000100F3710', '329']
['PlayerAccountAliasesV1AliasListClear', '0000000010143780', '330']
['PlayerAccountAliasesV1AliasListInit', '00000000100F3710', '331']
['PlayerAccountAliasesV1RequiredResponseClear', '00000000100F5110', '332']
['PlayerAccountAliasesV1RequiredResponseInit', '00000000100F5110', '333']
['PlayerAccountAliasesV1StatusResponseClear', '00000000101437A0', '334']
['PlayerAccountAliasesV1StatusResponseInit', '0000000010143800', '335']
['PlayerAccountEligibilityResponseClear', '0000000010143830', '336']
['PlayerAccountEligibilityResponseInit', '0000000010143860', '337']
['PlayerAccountGenerateTaglineInputClear', '00000000100F3720', '338']
['PlayerAccountGenerateTaglineInputInit', '00000000100F3740', '339']
['PlayerAccountGenerateTaglineResponseClear', '0000000010143890', '340']
['PlayerAccountGenerateTaglineResponseInit', '00000000101438D0', '341']
['PlayerAccountPlayerAccountPluginConfigClear', '0000000010143900', '342']
['PlayerAccountPlayerAccountPluginConfigInit', '00000000100F46D0', '343']
['PlayerAccountPromotionV1AccountDetailsClear', '0000000010143930', '344']
['PlayerAccountPromotionV1AccountDetailsInit', '0000000010143760', '345']
['PlayerAccountPromotionV1AccountPromotionResponseClear', '0000000010143970', '346']
['PlayerAccountPromotionV1AccountPromotionResponseInit', '00000000101439E0', '347']
['PlayerAccountPromotionV1AccountPromotionValidationFailuresClear', '0000000010143A00', '348']
['PlayerAccountPromotionV1AccountPromotionValidationFailuresInit', '0000000010117820', '349']
['PlayerAccountPromotionV1EligibilityCheckResponseClear', '0000000010143A60', '350']
['PlayerAccountPromotionV1EligibilityCheckResponseInit', '0000000010143A90', '351']
['PlayerAccountPromotionV1UpdateableFieldsResponseClear', '0000000010117710', '352']
['PlayerAccountPromotionV1UpdateableFieldsResponseInit', '00000000100F3710', '353']
['PlayerAccountRegionsV1EligibilityCheckResponseClear', '0000000010143AB0', '354']
['PlayerAccountRegionsV1EligibilityCheckResponseInit', '0000000010143AE0', '355']
['PlayerAccountRegionsV1RegionAssignmentResponseClear', '00000000100F35F0', '356']
['PlayerAccountRegionsV1RegionAssignmentResponseInit', '0000000010143B00', '357']
['PlayerAccountVngV1StatusResponseClear', '00000000100F3FF0', '358']
['PlayerAccountVngV1StatusResponseInit', '00000000100F4020', '359']
['PlayerAccountVngV1WebUrlRequestClear', '00000000100F36E0', '360']
['PlayerAccountVngV1WebUrlRequestInit', '00000000100F3710', '361']
['PlayerAccountVngV1WebUrlResponseClear', '00000000100F3720', '362']
['PlayerAccountVngV1WebUrlResponseInit', '00000000100F3740', '363']
['PlayerAffinityAffinityV1AffinityInputClear', '00000000100F36E0', '364']
['PlayerAffinityAffinityV1AffinityInputInit', '00000000100F3710', '365']
['PlayerAffinityAffinityV2AffinityProductInputClear', '00000000100F3720', '366']
['PlayerAffinityAffinityV2AffinityProductInputInit', '00000000100F3740', '367']
['PlayerAffinityPlayerAffinityCachedProductAffinityClear', '00000000101176E0', '368']
['PlayerAffinityPlayerAffinityCachedProductAffinityInit', '00000000100F4730', '369']
['PlayerAffinityPlayerAffinityCachedServiceAffinityClear', '00000000100F36E0', '370']
['PlayerAffinityPlayerAffinityCachedServiceAffinityInit', '00000000100F3710', '371']
['PlayerAffinityPlayerAffinityPluginConfigClear', '00000000100F36E0', '372']
['PlayerAffinityPlayerAffinityPluginConfigInit', '00000000100F3710', '373']
['PlayerAffinityPlayerAffinityPluginStatusClear', '0000000010117730', '374']
['PlayerAffinityPlayerAffinityPluginStatusInit', '0000000010117730', '375']
['PlayerAffinityPlayerAffinityProductTokenClear', '0000000010143B30', '376']
['PlayerAffinityPlayerAffinityProductTokenInit', '00000000100F4890', '377']
['PlayerAffinityPlayerAffinityServiceTokenClear', '0000000010143B70', '378']
['PlayerAffinityPlayerAffinityServiceTokenInit', '00000000100F4AA0', '379']
['PlayerAffinityPlayerAffinityTokenClear', '0000000010143BB0', '380']
['PlayerAffinityPlayerAffinityTokenInit', '00000000100F4890', '381']
['PlayerAffinityPlayerAffinityTokenProductClear', '0000000010143C00', '382']
['PlayerAffinityPlayerAffinityTokenProductInit', '00000000100F3E70', '383']
['PlayerAffinityProductAffinityInputClear', '00000000100F3720', '384']
['PlayerAffinityProductAffinityInputInit', '00000000100F3740', '385']
['PlayerAffinityServiceAffinityInputClear', '00000000100F36E0', '386']
['PlayerAffinityServiceAffinityInputInit', '00000000100F3710', '387']
['PlayerReportingLocalizedReporterFeedbackMessageClear', '00000000100F4B00', '388']
['PlayerReportingLocalizedReporterFeedbackMessageInit', '00000000100F46D0', '389']
['PlayerReportingLocalizedReporterFeedbackMessageKVArrayClear', '0000000010143C50', '390']
['PlayerReportingLocalizedReporterFeedbackMessageKVArrayInit', '00000000100F3CC0', '391']
['PlayerReportingPlayerReportClear', '0000000010143CE0', '392']
['PlayerReportingPlayerReportInit', '00000000100F36C0', '393']
['PlayerSessionLifecycleAccessTokenClear', '0000000010143D20', '394']
['PlayerSessionLifecycleAccessTokenInit', '00000000100F4C10', '395']
['PlayerSessionLifecycleIdTokenClear', '0000000010117EF0', '396']
['PlayerSessionLifecycleIdTokenInit', '00000000100F4730', '397']
['PlayerSessionLifecycleInitiateLoginSessionRequestClear', '0000000010143D50', '398']
['PlayerSessionLifecycleInitiateLoginSessionRequestInit', '0000000010143D80', '399']
['PlayerSessionLifecyclePlayerSessionStateClear', '0000000010143DA0', '400']
['PlayerSessionLifecyclePlayerSessionStateInit', '0000000010143E30', '401']
['PrivacyPrivacySettingsClear', '00000000100F3FA0', '402']
['PrivacyPrivacySettingsInit', '00000000100F3FC0', '403']
['ProductIntegrationDepsAppRepairApplyRequestClear', '00000000100F36E0', '404']
['ProductIntegrationDepsAppRepairApplyRequestInit', '00000000100F3710', '405']
['ProductIntegrationDepsAppUpdateApplyRequestClear', '00000000100F3720', '406']
['ProductIntegrationDepsAppUpdateApplyRequestInit', '00000000100F3740', '407']
['ProductIntegrationDepsAppUpdateStatusClear', '00000000100F5110', '408']
['ProductIntegrationDepsAppUpdateStatusInit', '00000000100F5110', '409']
['ProductIntegrationProductIntegrationAppImmediateRepairRequestBodyClear', '0000000010117710', '410']
['ProductIntegrationProductIntegrationAppImmediateRepairRequestBodyInit', '00000000100F3710', '411']
['ProductIntegrationProductIntegrationAppImmediateRepairResponseBodyClear', '00000000100F3720', '412']
['ProductIntegrationProductIntegrationAppImmediateRepairResponseBodyInit', '00000000100F3740', '413']
['ProductIntegrationProductIntegrationAppRepairBodyClear', '00000000100F3720', '414']
['ProductIntegrationProductIntegrationAppRepairBodyInit', '00000000100F3740', '415']
['ProductIntegrationProductIntegrationAppUpdateStatusClear', '00000000100F5110', '416']
['ProductIntegrationProductIntegrationAppUpdateStatusInit', '00000000100F5110', '417']
['ProductLocalizationTranslateRequestClear', '0000000010143E60', '418']
['ProductLocalizationTranslateRequestInit', '0000000010143EA0', '419']
['ProductLocalizationTranslateResponseClear', '0000000010143EC0', '420']
['ProductLocalizationTranslateResponseInit', '00000000100F3710', '421']
['ProductLocalizationTranslateResultArrayClear', '0000000010143EE0', '422']
['ProductLocalizationTranslateResultArrayInit', '00000000100F3CC0', '423']
['ProductLocalizationTranslateResultClear', '0000000010143F60', '424']
['ProductLocalizationTranslateResultInit', '0000000010143D80', '425']
['ProductMetadataAppStoreUpdateInfoClear', '00000000100F36E0', '426']
['ProductMetadataAppStoreUpdateInfoInit', '00000000100F3710', '427']
['ProductMetadataContentCookiesArrayClear', '0000000010143FA0', '428']
['ProductMetadataContentCookiesArrayInit', '00000000100F3CC0', '429']
['ProductMetadataContentCookiesClear', '0000000010144010', '430']
['ProductMetadataContentCookiesInit', '00000000100F46D0', '431']
['ProductMetadataCookieArrayClear', '00000000100F52C0', '432']
['ProductMetadataCookieArrayInit', '00000000100F3CC0', '433']
['ProductMetadataCookieClear', '00000000100F5360', '434']
['ProductMetadataCookieInit', '00000000100F53C0', '435']
['ProductMetadataCookieVectorClear', '0000000010144040', '436']
['ProductMetadataCookieVectorInit', '00000000100F3710', '437']
['ProductMetadataDependencyArrayClear', '0000000010144060', '438']
['ProductMetadataDependencyArrayInit', '00000000100F3CC0', '439']
['ProductMetadataDependencyClear', '00000000101440F0', '440']
['ProductMetadataDependencyInit', '0000000010118200', '441']
['ProductMetadataDynamicTagHeuristicsClear', '0000000010117710', '442']
['ProductMetadataDynamicTagHeuristicsInit', '00000000100F3710', '443']
['ProductMetadataDynamicTagsArrayClear', '0000000010144150', '444']
['ProductMetadataDynamicTagsArrayInit', '00000000100F3CC0', '445']
['ProductMetadataDynamicTagsClear', '00000000101441C0', '446']
['ProductMetadataDynamicTagsInit', '00000000100F46D0', '447']
['ProductMetadataLocaleDataResourceClear', '00000000101441F0', '448']
['ProductMetadataLocaleDataResourceInit', '00000000100F4730', '449']
['ProductMetadataPatchComponentMetadataArrayClear', '0000000010144220', '450']
['ProductMetadataPatchComponentMetadataArrayInit', '00000000100F3CC0', '451']
['ProductMetadataPatchComponentMetadataClear', '00000000101442B0', '452']
['ProductMetadataPatchComponentMetadataInit', '00000000100F4890', '453']
['ProductMetadataPatchSetMetadataClear', '0000000010144300', '454']
['ProductMetadataPatchSetMetadataInit', '00000000100F3710', '455']
['ProductMetadataPatchSetMetadataKVArrayClear', '0000000010144320', '456']
['ProductMetadataPatchSetMetadataKVArrayInit', '00000000100F3CC0', '457']
['ProductMetadataPatchlineMetadataClear', '0000000010144390', '458']
['ProductMetadataPatchlineMetadataInit', '00000000101445B0', '459']
['ProductMetadataPatchlineMetadataKVArrayClear', '00000000101445D0', '460']
['ProductMetadataPatchlineMetadataKVArrayInit', '00000000100F3CC0', '461']
['ProductMetadataPlayerAffinityProductTokenClear', '0000000010144860', '462']
['ProductMetadataPlayerAffinityProductTokenInit', '00000000100F46D0', '463']
['ProductMetadataProductDefinitionClear', '0000000010144890', '464']
['ProductMetadataProductDefinitionInit', '00000000100F46D0', '465']
['ProductMetadataProductDefinitionKVArrayClear', '00000000101448C0', '466']
['ProductMetadataProductDefinitionKVArrayInit', '00000000100F3CC0', '467']
['ProductMetadataProductDefinitionMapClear', '0000000010144950', '468']
['ProductMetadataProductDefinitionMapInit', '00000000100F3710', '469']
['ProductMetadataProductMetadataClear', '0000000010144970', '470']
['ProductMetadataProductMetadataInit', '00000000100F46D0', '471']
['ProductMetadataProductMetadataKVArrayClear', '00000000101449A0', '472']
['ProductMetadataProductMetadataKVArrayInit', '00000000100F3CC0', '473']
['ProductMetadataProductMetadataMapClear', '0000000010144A30', '474']
['ProductMetadataProductMetadataMapInit', '00000000100F3710', '475']
['ProductMetadataRegionDataResourceClear', '00000000101441F0', '476']
['ProductMetadataRegionDataResourceInit', '00000000100F4730', '477']
['ProductMetadataRegionLocaleClear', '00000000100F36E0', '478']
['ProductMetadataRegionLocaleInit', '00000000100F3710', '479']
['ProductMetadataSecondaryPatchlineMapClear', '0000000010144A50', '480']
['ProductMetadataSecondaryPatchlineMapInit', '00000000100F3710', '481']
['ProductMetadataSecondaryPatchlineMetadataArrayClear', '0000000010144A70', '482']
['ProductMetadataSecondaryPatchlineMetadataArrayInit', '00000000100F3CC0', '483']
['ProductMetadataSecondaryPatchlineMetadataClear', '0000000010144B10', '484']
['ProductMetadataSecondaryPatchlineMetadataInit', '00000000100F5480', '485']
['ProductMetadataSecondaryPatchlineMetadataKVArrayClear', '0000000010144B70', '486']
['ProductMetadataSecondaryPatchlineMetadataKVArrayInit', '00000000100F3CC0', '487']
['ProductMetadataShardsDataResourceArrayClear', '0000000010144C20', '488']
['ProductMetadataShardsDataResourceArrayInit', '00000000100F3CC0', '489']
['ProductMetadataShardsDataResourceClear', '0000000010144C90', '490']
['ProductMetadataShardsDataResourceInit', '00000000100F4730', '491']
['ProductSessionHeartbeatInfoClear', '0000000010144CC0', '492']
['ProductSessionHeartbeatInfoInit', '00000000100F3710', '493']
['ProductSessionLaunchConfigurationClear', '0000000010143CE0', '494']
['ProductSessionLaunchConfigurationInit', '00000000100F36C0', '495']
['ProductSessionSessionClear', '0000000010144CE0', '496']
['ProductSessionSessionHeartbeatClear', '00000000100F3740', '497']
['ProductSessionSessionHeartbeatInit', '00000000100F3740', '498']
['ProductSessionSessionInit', '0000000010144D60', '499']
['ProductSessionSessionKVArrayClear', '0000000010144D80', '500']
['ProductSessionSessionKVArrayInit', '00000000100F3CC0', '501']
['RewardsRewardArrayClear', '000000001018F190', '502']
['RewardsRewardArrayInit', '00000000100F3CC0', '503']
['RewardsRewardClear', '000000001018F230', '504']
['RewardsRewardGrantArrayClear', '000000001018F290', '505']
['RewardsRewardGrantArrayInit', '00000000100F3CC0', '506']
['RewardsRewardGrantClear', '000000001018F300', '507']
['RewardsRewardGrantInit', '000000001018F330', '508']
['RewardsRewardInit', '00000000100F4AA0', '509']
['RewardsRewardsProductConfigClear', '000000001018F350', '510']
['RewardsRewardsProductConfigInit', '00000000100F3610', '511']
['RewardsSelectionRequestDTOClear', '000000001018F380', '512']
['RewardsSelectionRequestDTOInit', '00000000100F4730', '513']
['RewardsSelectionStrategyConfigClear', '00000000100F3710', '514']
['RewardsSelectionStrategyConfigInit', '00000000100F3710', '515']
['RewardsSvcRewardGrantClear', '000000001018F3C0', '516']
['RewardsSvcRewardGrantElementArrayClear', '000000001018F450', '517']
['RewardsSvcRewardGrantElementArrayInit', '00000000100F3CC0', '518']
['RewardsSvcRewardGrantElementClear', '000000001018F520', '519']
['RewardsSvcRewardGrantElementInit', '00000000100F3E70', '520']
['RewardsSvcRewardGrantInit', '000000001018F5A0', '521']
['RewardsSvcRewardGroupArrayClear', '000000001018F5C0', '522']
['RewardsSvcRewardGroupArrayInit', '00000000100F3CC0', '523']
['RewardsSvcRewardGroupClear', '000000001018F6B0', '524']
['RewardsSvcRewardGroupInit', '00000000101439E0', '525']
['RiotClientAuthApiAliasClear', '00000000100F5260', '526']
['RiotClientAuthApiAliasInit', '00000000100F3710', '527']
['RiotClientAuthApiAuthorizationClear', '000000001018F760', '528']
['RiotClientAuthApiAuthorizationInit', '000000001018F820', '529']
['RiotClientAuthApiClientDetailsClear', '00000000100F4750', '530']
['RiotClientAuthApiClientDetailsInit', '00000000100F3740', '531']
['RiotClientAuthApiHomeBaseCountryClear', '00000000100F5260', '532']
['RiotClientAuthApiHomeBaseCountryInit', '00000000100F3710', '533']
['RiotClientAuthApiIdClaimsClear', '000000001018F840', '534']
['RiotClientAuthApiIdClaimsInit', '00000000100F4C10', '535']
['RiotClientAuthApiLoginCountryClear', '00000000100F4750', '536']
['RiotClientAuthApiLoginCountryInit', '00000000100F3740', '537']
['RiotClientAuthApiUserInfoClear', '000000001018F8B0', '538']
['RiotClientAuthApiUserInfoInit', '00000000100F53C0', '539']
['RiotClientAuthApiUserInfoSummonerClear', '00000000100F4750', '540']
['RiotClientAuthApiUserInfoSummonerInit', '00000000100F3740', '541']
['RiotClientAuthRsoAuthAccessTokenClear', '000000001018F950', '542']
['RiotClientAuthRsoAuthAccessTokenInit', '00000000100F36C0', '543']
['RiotClientAuthRsoAuthIdTokenClear', '000000001018F990', '544']
['RiotClientAuthRsoAuthIdTokenInit', '00000000100F4C10', '545']
['RiotGamesApiErrorFree', '00000000100AA350', '546']
['RiotGamesApiErrorInit', '00000000100AA3A0', '547']
['RiotGamesApiFreeBoolArray', '000000001018F9E0', '548']
['RiotGamesApiFreeCBindingProperty', '000000001018FA10', '549']
['RiotGamesApiFreeCBindingPropertyArray', '000000001018FA20', '550']
['RiotGamesApiFreeDoubleArray', '000000001018F9E0', '551']
['RiotGamesApiFreeFloatArray', '000000001018F9E0', '552']
['RiotGamesApiFreeInt16Array', '000000001018F9E0', '553']
['RiotGamesApiFreeInt32Array', '000000001018F9E0', '554']
['RiotGamesApiFreeInt64Array', '000000001018F9E0', '555']
['RiotGamesApiFreeInt8Array', '000000001018F9E0', '556']
['RiotGamesApiFreeString', '000000001018FA80', '557']
['RiotGamesApiFreeStringArray', '000000001018FAA0', '558']
['RiotGamesApiFreeUint16Array', '000000001018F9E0', '559']
['RiotGamesApiFreeUint32Array', '000000001018F9E0', '560']
['RiotGamesApiFreeUint64Array', '000000001018F9E0', '561']
['RiotGamesApiFreeUint8Array', '000000001018F9E0', '562']
['RiotGamesApiUnsubscribe', '000000001018FB10', '563']
['RiotGamesApi_PlatformUI_BaseComponent_AddReference', '000000001092C260', '564']
['RiotGamesApi_PlatformUI_BaseComponent_Release', '000000001092C270', '565']
['RiotGamesApi_PlatformUI_FindElement', '000000001092C290', '566']
['RiotGamesApi_PlatformUI_GetElementProperty', '000000001092C320', '567']
['RiotGamesApi_PlatformUI_GetElementText', '000000001092C3D0', '568']
['RiotGamesApi_PlatformUI_GetSerializedTree', '000000001092C4B0', '569']
['RiotGamesApi_PlatformUI_Init', '000000001092C5B0', '570']
['RiotGamesApi_PlatformUI_RenderOffscreen', '000000001092C620', '571']
['RiotGamesApi_PlatformUI_RenderOnscreen', '000000001092C800', '572']
['RiotGamesApi_PlatformUI_Renderer_Init', '000000001092C9D0', '573']
['RiotGamesApi_PlatformUI_Renderer_Shutdown', '000000001092C9F0', '574']
['RiotGamesApi_PlatformUI_Shutdown', '000000001092CA10', '575']
['RiotGamesApi_PlatformUI_Update', '000000001092CA50', '576']
['RiotGamesApi_PlatformUI_View_Activate', '000000001092CB70', '577']
['RiotGamesApi_PlatformUI_View_Char', '000000001092CB90', '578']
['RiotGamesApi_PlatformUI_View_Create', '000000001092CBB0', '579']
['RiotGamesApi_PlatformUI_View_Deactivate', '000000001092CCC0', '580']
['RiotGamesApi_PlatformUI_View_GetRenderer', '000000001092CCE0', '581']
['RiotGamesApi_PlatformUI_View_HScroll', '000000001092CD00', '582']
['RiotGamesApi_PlatformUI_View_KeyDown', '000000001092CD20', '583']
['RiotGamesApi_PlatformUI_View_KeyUp', '000000001092CD40', '584']
['RiotGamesApi_PlatformUI_View_MouseButtonDown', '000000001092CD60', '585']
['RiotGamesApi_PlatformUI_View_MouseButtonUp', '000000001092CD80', '586']
['RiotGamesApi_PlatformUI_View_MouseDoubleClick', '000000001092CDA0', '587']
['RiotGamesApi_PlatformUI_View_MouseMove', '000000001092CDC0', '588']
['RiotGamesApi_PlatformUI_View_MouseWheel', '000000001092CDE0', '589']
['RiotGamesApi_PlatformUI_View_Scroll', '000000001092CE00', '590']
['RiotGamesApi_PlatformUI_View_SetSize', '000000001092CE20', '591']
['RiotGamesApi_PlatformUI_View_TouchDown', '000000001092CE40', '592']
['RiotGamesApi_PlatformUI_View_TouchMove', '000000001092CE70', '593']
['RiotGamesApi_PlatformUI_View_TouchUp', '000000001092CEA0', '594']
['RiotLoginLoginResultClear', '000000001018FB60', '595']
['RiotLoginLoginResultInit', '00000000100F4490', '596']
['RiotLoginLoginStatusClear', '000000001018F350', '597']
['RiotLoginLoginStatusInit', '00000000100F3610', '598']
['RiotLoginProductClear', '00000000100F5260', '599']
['RiotLoginProductInit', '00000000100F3710', '600']
['RiotLoginRSOSignOnAttemptEventClear', '000000001018FBB0', '601']
['RiotLoginRSOSignOnAttemptEventInit', '00000000100F4AA0', '602']
['RiotMessagingServiceAcknowledgeBodyClear', '00000000100F4750', '603']
['RiotMessagingServiceAcknowledgeBodyInit', '00000000100F3740', '604']
['RiotMessagingServiceEntitlementsTokenClear', '000000001018FC70', '605']
['RiotMessagingServiceEntitlementsTokenInit', '00000000100F36C0', '606']
['RiotMessagingServiceMessageClear', '000000001018FCD0', '607']
['RiotMessagingServiceMessageInit', '00000000100F42D0', '608']
['RiotMessagingServiceSessionClear', '000000001018FD40', '609']
['RiotMessagingServiceSessionInit', '000000001018FD90', '610']
['RnetSanitizerContainsSanitizedRequestClear', '000000001018FD40', '611']
['RnetSanitizerContainsSanitizedRequestInit', '00000000100F4730', '612']
['RnetSanitizerContainsSanitizedResponseClear', '0000000010117730', '613']
['RnetSanitizerContainsSanitizedResponseInit', '0000000010117730', '614']
['RnetSanitizerSanitizeRequestClear', '000000001018FDC0', '615']
['RnetSanitizerSanitizeRequestInit', '00000000100F46D0', '616']
['RnetSanitizerSanitizeResponseClear', '000000001018FE20', '617']
['RnetSanitizerSanitizeResponseInit', '00000000100F4020', '618']
['RnetSanitizerSanitizerStatusClear', '000000001018FE60', '619']
['RnetSanitizerSanitizerStatusInit', '0000000010118200', '620']
['RsoAuthAccessTokenClear', '000000001018FEB0', '621']
['RsoAuthAccessTokenInit', '00000000100F4C10', '622']
['RsoAuthAuthErrorClear', '00000000100F5260', '623']
['RsoAuthAuthErrorInit', '00000000100F3710', '624']
['RsoAuthAuthHintClear', '000000001018FEF0', '625']
['RsoAuthAuthHintInit', '00000000100F45D0', '626']
['RsoAuthAuthorizationClear', '000000001018FF20', '627']
['RsoAuthAuthorizationInit', '00000000100F46D0', '628']
['RsoAuthAuthorizationRequestClear', '000000001018FF50', '629']
['RsoAuthAuthorizationRequestInit', '000000001018FFC0', '630']
['RsoAuthAuthorizationResponseClear', '0000000010190010', '631']
['RsoAuthAuthorizationResponseInit', '00000000100F3E70', '632']
['RsoAuthAuthorizationUpdateRequestClear', '0000000010190090', '633']
['RsoAuthAuthorizationUpdateRequestInit', '00000000100F45B0', '634']
['RsoAuthConfigV3AMRValuesSupportedClear', '0000000010117710', '635']
['RsoAuthConfigV3AMRValuesSupportedInit', '00000000100F3710', '636']
['RsoAuthConfigV3OpenIdConfigurationClear', '00000000101900E0', '637']
['RsoAuthConfigV3OpenIdConfigurationInit', '00000000100F4730', '638']
['RsoAuthConfigV3PartnerAuthConfigClear', '00000000101900E0', '639']
['RsoAuthConfigV3PartnerAuthConfigInit', '00000000100F4730', '640']
['RsoAuthConfigV3ReadyStateClear', '0000000010117730', '641']
['RsoAuthConfigV3ReadyStateInit', '0000000010117730', '642']
['RsoAuthDeviceIdClear', '0000000010190110', '643']
['RsoAuthDeviceIdInit', '00000000100F4C10', '644']
['RsoAuthGameCenterAuthCredentialsClear', '0000000010190180', '645']
['RsoAuthGameCenterAuthCredentialsInit', '00000000100F36C0', '646']
['RsoAuthGarenaPartnerCredentialsClear', '00000000100F4750', '647']
['RsoAuthGarenaPartnerCredentialsInit', '00000000100F3740', '648']
['RsoAuthGoogleAuthCredentialsClear', '00000000100F4750', '649']
['RsoAuthGoogleAuthCredentialsInit', '00000000100F3740', '650']
['RsoAuthIdTokenClear', '0000000010190200', '651']
['RsoAuthIdTokenInit', '00000000100F4730', '652']
['RsoAuthImplicitAuthorizationClear', '0000000010190230', '653']
['RsoAuthImplicitAuthorizationInit', '00000000100F4AA0', '654']
['RsoAuthMSDKQQPartnerCredentialsClear', '0000000010190280', '655']
['RsoAuthMSDKQQPartnerCredentialsInit', '00000000100F46D0', '656']
['RsoAuthMSDKWeChatPartnerCredentialsClear', '0000000010190280', '657']
['RsoAuthMSDKWeChatPartnerCredentialsInit', '00000000100F46D0', '658']
['RsoAuthMultifactorDetailsClear', '00000000100F5260', '659']
['RsoAuthMultifactorDetailsInit', '00000000100F3710', '660']
['RsoAuthPartnerCredentialsClear', '00000000101902D0', '661']
['RsoAuthPartnerCredentialsInit', '00000000100F45B0', '662']
['RsoAuthPublicClientConfigClear', '00000000100F5260', '663']
['RsoAuthPublicClientConfigInit', '00000000100F3710', '664']
['RsoAuthRSOPlayerCredentialsClear', '000000001018FD40', '665']
['RsoAuthRSOPlayerCredentialsInit', '00000000100F4730', '666']
['RsoAuthSessionCredentialsClear', '00000000101903F0', '667']
['RsoAuthSessionCredentialsInit', '00000000101184D0', '668']
['RsoAuthSessionLoginTokenClear', '0000000010190440', '669']
['RsoAuthSessionLoginTokenInit', '00000000101184D0', '670']
['RsoAuthSessionMultifactorClear', '0000000010190490', '671']
['RsoAuthSessionMultifactorInit', '00000000100F3FC0', '672']
['RsoAuthSessionReauthenticationClear', '00000000100F4750', '673']
['RsoAuthSessionReauthenticationInit', '00000000100F3740', '674']
['RsoAuthSessionResponseClear', '00000000101904C0', '675']
['RsoAuthSessionResponseInit', '0000000010118060', '676']
['RsoAuthSessionSignupClear', '00000000100F5260', '677']
['RsoAuthSessionSignupInit', '00000000100F3710', '678']
['RsoAuthStatusMessageClear', '0000000010190540', '679']
['RsoAuthStatusMessageInit', '00000000100F4020', '680']
['RsoAuthTencentPartnerCredentialsClear', '0000000010190580', '681']
['RsoAuthTencentPartnerCredentialsInit', '00000000100F45B0', '682']
['RsoAuthUserInfoClear', '00000000100F4750', '683']
['RsoAuthUserInfoInit', '00000000100F3740', '684']
['RsoAuthWeGamePartnerCredentialsClear', '000000001018FD40', '685']
['RsoAuthWeGamePartnerCredentialsInit', '00000000100F4730', '686']
['RsoAuthenticatorPluginConfigResponseClear', '0000000010190610', '687']
['RsoAuthenticatorPluginConfigResponseInit', '00000000100F4730', '688']
['RsoAuthenticatorV1AuthMethodConfigArrayClear', '0000000010190650', '689']
['RsoAuthenticatorV1AuthMethodConfigArrayInit', '00000000100F3CC0', '690']
['RsoAuthenticatorV1AuthMethodConfigClear', '00000000101906F0', '691']
['RsoAuthenticatorV1AuthMethodConfigInit', '00000000100F36C0', '692']
['RsoAuthenticatorV1AuthenticateCodeInputClear', '0000000010190750', '693']
['RsoAuthenticatorV1AuthenticateCodeInputInit', '00000000100F4020', '694']
['RsoAuthenticatorV1AuthenticateFacebookInputClear', '0000000010190790', '695']
['RsoAuthenticatorV1AuthenticateFacebookInputInit', '00000000100F45D0', '696']
['RsoAuthenticatorV1AuthenticateGameCenterInputClear', '0000000010190800', '697']
['RsoAuthenticatorV1AuthenticateGameCenterInputInit', '00000000100F42D0', '698']
['RsoAuthenticatorV1AuthenticateNintendoInputClear', '0000000010190840', '699']
['RsoAuthenticatorV1AuthenticateNintendoInputInit', '00000000100F45D0', '700']
['RsoAuthenticatorV1AuthenticateOpenIdConnectInputClear', '0000000010190750', '701']
['RsoAuthenticatorV1AuthenticateOpenIdConnectInputInit', '00000000100F4020', '702']
['RsoAuthenticatorV1AuthenticateRiotIdentityInputClear', '00000000101908A0', '703']
['RsoAuthenticatorV1AuthenticateRiotIdentityInputInit', '00000000100F45D0', '704']
['RsoAuthenticatorV1AuthenticationRedirectInputClear', '00000000100F5260', '705']
['RsoAuthenticatorV1AuthenticationRedirectInputInit', '00000000100F3710', '706']
['RsoAuthenticatorV1AuthenticationResponseClear', '0000000010190900', '707']
['RsoAuthenticatorV1AuthenticationResponseInit', '00000000101909C0', '708']
['RsoAuthenticatorV1FacebookInputClear', '000000001018FD40', '709']
['RsoAuthenticatorV1FacebookInputInit', '00000000100F4730', '710']
['RsoAuthenticatorV1GameCenterInputClear', '0000000010190180', '711']
['RsoAuthenticatorV1GameCenterInputInit', '00000000100F36C0', '712']
['RsoAuthenticatorV1HealupResponseDetailsClear', '00000000101909E0', '713']
['RsoAuthenticatorV1HealupResponseDetailsInit', '00000000100F36C0', '714']
['RsoAuthenticatorV1LoginRequestClear', '00000000100F5260', '715']
['RsoAuthenticatorV1LoginRequestInit', '00000000100F3710', '716']
['RsoAuthenticatorV1NintendoInputClear', '000000001018FD40', '717']
['RsoAuthenticatorV1NintendoInputInit', '00000000100F4730', '718']
['RsoAuthenticatorV1OpenIdConnectInputClear', '00000000100F4750', '719']
['RsoAuthenticatorV1OpenIdConnectInputInit', '00000000100F3740', '720']
['RsoAuthenticatorV1RiotIdentityInputClear', '000000001018FD40', '721']
['RsoAuthenticatorV1RiotIdentityInputInit', '00000000100F4730', '722']
['RsoAuthenticatorV1SignupLinkDetailsClear', '0000000010190A20', '723']
['RsoAuthenticatorV1SignupLinkDetailsInit', '00000000100F4C10', '724']
['RsoAuthenticatorV1SignupResponseDetailsClear', '0000000010190A60', '725']
['RsoAuthenticatorV1SignupResponseDetailsInit', '0000000010117FF0', '726']
['RsoAuthenticatorV1SuccessResponseDetailsClear', '000000001018FD40', '727']
['RsoAuthenticatorV1SuccessResponseDetailsInit', '00000000100F4730', '728']
['RsoAuthenticatorV1WebAuthenticationUrlRequestClear', '0000000010190AD0', '729']
['RsoAuthenticatorV1WebAuthenticationUrlRequestInit', '00000000100F42D0', '730']
['RsoMobileUiAccountPromotionStatusClear', '00000000100F5260', '731']
['RsoMobileUiAccountPromotionStatusInit', '00000000100F3710', '732']
['RsoMobileUiEULAUIInitiateClear', '0000000010190B60', '733']
['RsoMobileUiEULAUIInitiateInit', '0000000010118200', '734']
['RsoMobileUiEULAUIStatusClear', '00000000100F4750', '735']
['RsoMobileUiEULAUIStatusInit', '00000000100F3740', '736']
['RsoMobileUiEULAUIV2AgreementClear', '0000000010117730', '737']
['RsoMobileUiEULAUIV2AgreementInit', '0000000010117730', '738']
['RsoMobileUiEULAUIV2ConfigClear', '00000000100F5260', '739']
['RsoMobileUiEULAUIV2ConfigInit', '00000000100F3710', '740']
['RsoMobileUiEULAUIV2StatusClear', '00000000100F4750', '741']
['RsoMobileUiEULAUIV2StatusInit', '00000000100F3740', '742']
['RsoMobileUiGameOutOfDateUIInitiateClear', '00000000100F5260', '743']
['RsoMobileUiGameOutOfDateUIInitiateInit', '00000000100F3710', '744']
['RsoMobileUiIOSEventInfoClear', '000000001018FD40', '745']
['RsoMobileUiIOSEventInfoInit', '00000000100F4730', '746']
['RsoMobileUiLoginInitiateRequestClear', '0000000010190C00', '747']
['RsoMobileUiLoginInitiateRequestInit', '0000000010190C50', '748']
['RsoMobileUiLoginStatusClear', '0000000010190C70', '749']
['RsoMobileUiLoginStatusInit', '0000000010190CC0', '750']
['RsoMobileUiLoginStrategyInfoArrayClear', '0000000010190CF0', '751']
['RsoMobileUiLoginStrategyInfoArrayInit', '00000000100F3CC0', '752']
['RsoMobileUiLoginStrategyInfoClear', '0000000010190D60', '753']
['RsoMobileUiLoginStrategyInfoInit', '0000000010190D90', '754']
['RsoMobileUiPromoteInitiateRequestClear', '00000000100F3740', '755']
['RsoMobileUiPromoteInitiateRequestInit', '00000000100F3740', '756']
['RsoMobileUiRegionElectionV1EligibilityResponseClear', '0000000010143AB0', '757']
['RsoMobileUiRegionElectionV1EligibilityResponseInit', '0000000010143AE0', '758']
['RsoMobileUiRegionElectionV1InitiateRequestClear', '00000000100F4750', '759']
['RsoMobileUiRegionElectionV1InitiateRequestInit', '00000000100F3740', '760']
['RsoMobileUiRegionElectionV1RegionElectionClear', '0000000010190DB0', '761']
['RsoMobileUiRegionElectionV1RegionElectionInit', '0000000010190E10', '762']
['RsoMobileUiRegionElectionV1UpdateRequestClear', '00000000100F4750', '763']
['RsoMobileUiRegionElectionV1UpdateRequestInit', '00000000100F3740', '764']
['RsoMobileUiVngV1RegistrationUIStatusClear', '00000000100F4750', '765']
['RsoMobileUiVngV1RegistrationUIStatusInit', '00000000100F3740', '766']
['ScdCookieArrayClear', '0000000010190E40', '767']
['ScdCookieArrayInit', '00000000100F3CC0', '768']
['ScdCookieClear', '000000001018FD40', '769']
['ScdCookieInit', '00000000100F4730', '770']
['ScdCookiesClear', '0000000010190ED0', '771']
['ScdCookiesInit', '0000000010190F00', '772']
['StringArrayClear', '00000000100F5890', '773']
['StringKVArrayClear', '00000000100F58E0', '774']
['Uint16ArrayClear', '00000000100F3750', '775']
['Uint16KVArrayClear', '00000000100F5840', '776']
['Uint32ArrayClear', '00000000100F3750', '777']
['Uint32KVArrayClear', '00000000100F56F0', '778']
['Uint64ArrayClear', '00000000100F3750', '779']
['Uint64KVArrayClear', '00000000100F53E0', '780']
['Uint8ArrayClear', '00000000100F3750', '781']
['Uint8KVArrayClear', '00000000100F3770', '782']
['VoiceChatAudioPropertiesResourceClear', '0000000010190F20', '783']
['VoiceChatAudioPropertiesResourceInit', '0000000010190F20', '784']
['VoiceChatDeviceResourceArrayClear', '0000000010190F40', '785']
['VoiceChatDeviceResourceArrayInit', '00000000100F3CC0', '786']
['VoiceChatDeviceResourceClear', '0000000010190FC0', '787']
['VoiceChatDeviceResourceInit', '0000000010191000', '788']
['VoiceChatKeyComboArrayClear', '0000000010191020', '789']
['VoiceChatKeyComboArrayInit', '00000000100F3CC0', '790']
['VoiceChatKeyComboClear', '0000000010191090', '791']
['VoiceChatKeyComboInit', '00000000100F4730', '792']
['VoiceChatParticipantResourceArrayClear', '00000000101910D0', '793']
['VoiceChatParticipantResourceArrayInit', '00000000100F3CC0', '794']
['VoiceChatParticipantResourceClear', '0000000010191160', '795']
['VoiceChatParticipantResourceInit', '00000000100F53C0', '796']
['VoiceChatPushToTalkKeyArrayClear', '00000000101911B0', '797']
['VoiceChatPushToTalkKeyArrayInit', '00000000100F3CC0', '798']
['VoiceChatPushToTalkKeyClear', '00000000100F5260', '799']
['VoiceChatPushToTalkKeyInit', '00000000100F3710', '800']
['VoiceChatPushToTalkResourceClear', '0000000010191210', '801']
['VoiceChatPushToTalkResourceInit', '00000000100F4020', '802']
['VoiceChatSessionResourceArrayClear', '0000000010191250', '803']
['VoiceChatSessionResourceArrayInit', '00000000100F3CC0', '804']
['VoiceChatSessionResourceClear', '00000000101912F0', '805']
['VoiceChatSessionResourceInit', '0000000010191350', '806']
['VoiceChatSettingsResourceClear', '0000000010191370', '807']
['VoiceChatSettingsResourceInit', '00000000100F53C0', '808']
['VoiceChatStateResourceClear', '0000000010117730', '809']
['VoiceChatStateResourceInit', '0000000010117730', '810']
['VoiceChatUnnormalizedKeyComboArrayClear', '0000000010191020', '811']
['VoiceChatUnnormalizedKeyComboArrayInit', '00000000100F3CC0', '812']
['VoiceChatUnnormalizedKeyComboClear', '0000000010191090', '813']
['VoiceChatUnnormalizedKeyComboInit', '00000000100F4730', '814']
['VoiceChatUnnormalizedPushToTalkKeyArrayClear', '00000000101911B0', '815']
['VoiceChatUnnormalizedPushToTalkKeyArrayInit', '00000000100F3CC0', '816']
['VoiceChatUnnormalizedPushToTalkKeyClear', '00000000100F5260', '817']
['VoiceChatUnnormalizedPushToTalkKeyInit', '00000000100F3710', '818']
['VoiceChatUnnormalizedPushToTalkResourceClear', '0000000010191210', '819']
['VoiceChatUnnormalizedPushToTalkResourceInit', '00000000100F4020', '820']
['VoiceChatUpdateParticipantResourceClear', '00000000100F5260', '821']
['VoiceChatUpdateParticipantResourceInit', '00000000100F3710', '822']
['VoiceChatUpdateSessionResourceClear', '000000001018FD40', '823']
['VoiceChatUpdateSessionResourceInit', '00000000100F4730', '824']
['VoiceChatUpdateSettingsResourceClear', '00000000101913B0', '825']
['VoiceChatUpdateSettingsResourceInit', '00000000100F4AA0', '826']
['TlsCallback_0', '0000000010CC4320', '827']
['TlsCallback_1', '000000001005692F', '828']
['TlsCallback_2', '0000000010BA81E0', '829']